<!DOCTYPE html>
<html>
<head>
    <title>Zanzibar Airport Display System</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="DataTables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" href="jquery-ui/themes/cupertino/jquery-ui.css">
    <link rel="stylesheet" href="css/angular-material.css">
    <script src="bower_components/moment/moment.js"></script>
    <script src="js/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular-route.js"></script>
    <!--<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>-->
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/angular-aria.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-material.js"></script>
    <script src="angular-ui-date/src/date.js"></script>
    <script src="DataTables/media/js/jquery.dataTables.js"></script>
    <script src="angular-datatables/dist/angular-datatables.min.js"></script>
    <script type="text/javascript" src="admin/flipcountdown-master/jquery.flipcountdown.js"></script>
    <link rel="stylesheet" type="text/css" href="admin/flipcountdown-master/jquery.flipcountdown.css" />
    <script>

        var mainModule = angular.module('airportApp', ["ngRoute","ui.bootstrap",'ngAnimate','ngMaterial',"datatables",'ui.date']);
        mainModule.controller('AppCtrl', function($scope, $http) {
            //When menu button is clicked show the left menu
            $scope.toggleLeft = function() {
                $mdSidenav('left').toggle();
            };
            $scope.closeNav = function() {
                $mdSidenav('left').close();
            };
            $scope.dateOptions = {
                changeYear: true,
                changeMonth: true,
                dateFormat: 'yyyy-mm-dd'
            };
        });
        jQuery(function($){
            var i = 1000;
            $('#retroclockbox1').flipcountdown();
            var i = 1;
            $('#retroclockbox_counter').flipcountdown({
                tick:function(){
                    return i++;
                }
            });
            $('#retroclockbox2').flipcountdown({showHour:false,showMinute:false,showSecond:true});
            $('#retroclockbox3').flipcountdown({tzoneOffset:3,showSecond:false});
            $('#retroclockbox4').flipcountdown({am:true});
            $('#retroclockbox5').flipcountdown({speedFlip:50});
            $('#retroclockbox6').flipcountdown({tick:function(){
                return new Date('5/10/2012 12:34:23');
            }});
        })
    </script>
    <script src="js/controllers/homeCtrl.js"></script>
    <style>
        html, body{height:100%;}
        #outer{
            min-height:100%;
        }
    </style>
</head>
<body ng-app="airportApp" style="background-color: rgba(21, 130, 222, 0.91);">
<div class="row" id="outer">
    <div class="col-sm-12">
        <div class="masthead" style="background-color: #FFC72C">
            <div class="row" style="margin-bottom: 2px;padding-top: 3px">
            <div class="col-sm-2 col-md-2 col-lg-2 hidden-xs" style="">
                <img src="admin/logo1.png" class="img-rounded"  style="height: 80px;width: 160px;margin-bottom: 5px;opacity: 0.8">
            </div>
            <div class="col-sm-7 col-md-7 col-lg-7 col-xs-12" style="padding-top:20px;padding-left:20px">
                   <h1 class="text-center" style="font-weight: bold;letter-spacing:4px; margin-top: 0px;margin-bottom: 5px;padding-bottom: 5px;text-transform: uppercase">Zanzibar International Airport - Departures </h1>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 hidden-xs" style="padding-top: 25px">
                <div id="retroclockbox1" class="pull-right"></div>

                <!--<img src="admin/flag.jpg" class="img-rounded pull-right" style="height: 70px;width: 80px">-->
            </div>
            </div>
        </div>
        <div class="col-sm-12" ng-controller="homeCtrl1">
            <style>
                @font-face {
                    font-family: myBoldFont;
                    src: url('fonts/ledboard.ttf');
                }
                .displayTable{
                    /*background-color: #44464F;*/
                }
                .displayTable1{
                    background-color: #44464F;
                }
                thead{
                    background-color: #FFC72C;
                }
                table{
					
				}
                thead>tr>th{

                    border-left: 1px #95A4AC solid !important;
                    border-right: 1px #95A4AC solid !important;
                    font-weight: 800;
                    color:#231d2b;
                    padding:10px;
                }
                tbody>tr>td{
                    border-top: 0px #95A4AC solid !important;
                    border-bottom: 1px #95A4AC solid !important;
                    border-left: 0px #95A4AC solid !important;
                    border-right: 0px #95A4AC solid !important;
                    font-weight: 800;
                    color:#FFFFFF;
                    padding:10px;
                    /*font-family: myBoldFont;*/
                    /*font-family: myBoldFont;*/
                    /*-webkit-stroke-width: 5.3px;*/
                    /*-webkit-stroke-color: #FFFFFF;*/
                    /*-webkit-fill-color: #FFFFFF;*/
                    /*text-shadow: 1px 0px 20px #17459C;*/
                    /*-webkit-transition: width 0.3s; *//*Safari & Chrome*/
                    /*transition: width 0.3s;*/
                    /*-moz-transition: width 0.3s; *//* Firefox 4 */
                    /*-o-transition: width 0.3s; *//* Opera */

                }
                .flight{

                }
                .date{

                }
                .time{

                }
                .remarks{

                }
            </style>
            <div class="row" style="">
                <div class="row" style="margin-left:5px">
                    <table class="table table-bordered displayTable">
                        <thead>
                        <tr>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-plane"></i> Flight </th>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-plane"></i> Code</th>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-location-arrow"></i> Destination</th>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-clock-o"></i> Departing At</th>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-openid"></i> Gate</th>
                            <th class="text-center" style="font-size: 25px"> <i class="fa fa-info-circle"></i> Remarks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr  ng-repeat="user in ddata.departure | orderBy:'usetime'" ng-if='showThis(user.number,ddata.departure.length)' >
                            <td style="padding: 2px; width: 160px">
                                <img  ng-src="img/{{user.picture}}" style="height: 60px;width: 160px" />
                            </td>
                            <td style="padding: 2px;padding-top: 20px;padding-left:50px;font-size: 25px">{{ user.flightname }}</td>
                            <td style="padding: 2px;padding-top: 20px;padding-left:50px;font-size: 25px" class="text-left">{{ user.sourcename }}</td>
                            <td style="padding: 2px;padding-top: 20px;font-size: 28px" class="text-center">{{ user.usetime | date: "HH:mm"}}  </td>
                            <td style="padding: 2px;padding-top: 20px;font-size: 28px" class="text-center">{{ user.gate }}</td>
                            <td style="padding: 2px;padding-top: 20px;font-size: 28px" class="text-center">{{ user.status }}</td>
                       </tr> </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="col-sm-12" style="padding-right: 20px">
            <footer class="text-center" style=" position: fixed;bottom: 0px;left:0px;width: 100%;background-color: #D1B37C">
                <h4 class="text-center" style="margin: 5px">&nbsp; All Right Reserved 2005 by Mozeti </h4>
                <a class="text-center" href="arrivals.html">Arrivals</a> | <a class="text-center" href="./">Departures</a> | <a class="text-center" href="admin/login.php">Admin</a>
            </footer>
        </div>
    </div>
</div>
</body>
</html>
